{
  "name": "agrouter",
  "version": "0.0.1",
  "description": "Simplistic, agnostic routing library",
  "main": "build/agrouter.min.js",
  "module": "build/agrouter.es.js",
  "jsnext:main": "build/agrouter.es.js",
  "scripts": {
    "start": "rollup -c",
    "prepublishOnly": "npm start"
  },
  "author": "Agron Kabashi",
  "license": "MIT",
  "devDependencies": {
    "rollup": "^0.43.0",
    "rollup-plugin-buble": "^0.15.0"
  }
}
